<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangLapTopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaLaptop" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaLaptop" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="DaThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrangGiaoHang" Type="int" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Laptop">
    <Key>
      <PropertyRef Name="MaLaptop" />
    </Key>
    <Property Name="MaLaptop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLaptop" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="GiaGoc" Type="float" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="AnhBia" Type="nvarchar(max)" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="Moi" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="ChiTietLaptop" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiLaptop">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__1CF15040">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaLap__1DE57479">
    <End Role="Laptop" Type="Self.Laptop" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laptop">
        <PropertyRef Name="MaLaptop" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaLaptop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__1A14E395">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Laptop__MaLoai__173876EA">
    <End Role="LoaiLaptop" Type="Self.LoaiLaptop" Multiplicity="0..1" />
    <End Role="Laptop" Type="Self.Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiLaptop">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Laptop">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Laptop__MaNCC__164452B1">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="Laptop" Type="Self.Laptop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Laptop">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangLapTopModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laptop" EntityType="Self.Laptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiLaptop" EntityType="Self.LoaiLaptop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__1CF15040" Association="Self.FK__ChiTietDo__MaDon__1CF15040">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaLap__1DE57479" Association="Self.FK__ChiTietDo__MaLap__1DE57479">
      <End Role="Laptop" EntitySet="Laptop" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__1A14E395" Association="Self.FK__DonHang__MaKH__1A14E395">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Laptop__MaLoai__173876EA" Association="Self.FK__Laptop__MaLoai__173876EA">
      <End Role="LoaiLaptop" EntitySet="LoaiLaptop" />
      <End Role="Laptop" EntitySet="Laptop" />
    </AssociationSet>
    <AssociationSet Name="FK__Laptop__MaNCC__164452B1" Association="Self.FK__Laptop__MaNCC__164452B1">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="Laptop" EntitySet="Laptop" />
    </AssociationSet>
  </EntityContainer>
</Schema>