<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6819e17fb463496aa73bf097d356e2e0" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangLapTopModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangLapTopModel.DonHang" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangLapTopModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangLapTopModel.Laptop" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangLapTopModel.LoaiLaptop" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangLapTopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangLapTopModel.FK__ChiTietDo__MaDon__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangLapTopModel.FK__ChiTietDo__MaLap__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangLapTopModel.FK__DonHang__MaKH__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangLapTopModel.FK__Laptop__MaLoai__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangLapTopModel.FK__Laptop__MaNCC__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>